@charset "utf-8";
.page{width: 464px;border: 1px solid #bfbfbf;margin: 20px auto 0;padding: 0 5px;overflow: hidden;padding-bottom: 5px;}
.b{border-bottom: 1px solid #bfbfbf;}
.m1,.m3,.m4{height: 60px;}
.m1{position: relative;overflow: hidden;}
.m1 img{position: absolute;top: 20px;width: 70px;}
.m1 .img1{left: 3px;}
.m1 .img2{right: 0;}
.m1 p{position: absolute;top: 0;right: 75px;font-size: 48px;line-height: 60px;}
.m1 p .s2{font-family: arial;}

.m2{height: 86px;}
.m2 .left{width: 353px;height: 100%;border-right: 1px solid #bfbfbf;float: left;}
.m2 .left img{display: block;width: 217px;margin: 8px auto 4px;}
.m2 .left p{font-size: 13px;text-align: center;}
.m2 .left p span{font-family: arial;}
.m2 .right{width: 110px;height: 100%;float: left;}
.m2 .r1{height: 25px;}
.m2 .r1 p{font-size: 18px;line-height: 25px;}
.m2 .r2 .p1{font-size: 26px;}
.m2 .r2 .p2{font-size: 12px;}
.m2 .r2 .p3{font-size: 14px;}

.m3 .left,.m4 .left,.m5 .left,.m6 .l2-a,.m8 .left,.m9 .left{width: 22px;height: 100%;border-right: 1px solid #bfbfbf;float: left;font-size: 12px;}
.m3 .left p,.m4 .left p{margin-top: 7px;margin-left: 5px;}
.m3 .right p{font-size: 66px;line-height: 55px;}
.m3 .right,.m4 .right{float: left;width: 392px;height: 100%;}
.m4 .right p{font-size: 18px;}

.m5,.m8{height: 40px;}
.m5 .right-1{height: 100%;width: 367px;border-right: 1px solid #bfbfbf;float: left;}
.m5 .right-1 p{font-size: 12px;}
.m5 .right-2{width: 73px;height: 100%;float: left;}
.m5 .right-2 .p1{font-size: 18px;}
.m5 .right-2 .p2{font-size: 13px;}

.m6 .left{float: left;width: 390px;height: 100%;border-right: 1px solid #bfbfbf;}
.m6 .l1{height: 70px;position: relative;}
.m6 .l1 ul{width: 130px;float: left;}
.m6 .l1 p{position: absolute;bottom: 0;right: 0;font-size: 13px;}
.m6 .l1 ul li{font-size: 12px;white-space:nowrap;}
.m6 .l2-c ul li{font-size: 12px;}
.m6 .l2-c ul li b{font-weight: bold;}
.m6 .l2{height: 46px;}
.m6 .l2-b{width: 255px;height: 100%;float: left;border-right: 1px solid #bfbfbf;}
.m6 .l2-c{height: 100%;float: left;}
.m6 .right{float: left;width: 73px;height: 117px;position: relative;}
.m6 .right p{font-size: 12px;}
.m6 .right .p2{position: absolute;right: 0;bottom: 0;}
.m6 .right .p2 span{padding-left: 17px;}

.m7{height: 75px;}
.m7 .left{width: 110px;height: 100%;border-right: 1px solid #bfbfbf;float: left;}
.m7 .left img{width: 70px;margin: 0 auto;display: block;margin-bottom: 5px;}
.m7 .left .img1{margin-top: 10px;}

.m7 .right{width: 353px;height: 100%;float: left;}
.m7 .right img{width: 217px;display: block;margin: 8px auto 4px;}
.m7 .right p{font-size: 13px;text-align: center;}
.m7 .right p span{font-family: arial;}
.m8 .right{height: 100%;float: left;font-size: 12px;}
.m10{height: 120px;}
.item-last{border-bottom: none;}